{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDbContext": "data source=127.0.0.1;initial catalog=BookStore;user id=YOUR_USERNAME;password=YOUR_PASSWORD;MultipleActiveResultSets=True;App=BookStore"
  }
}
